/g/korbel2/StrandSeq/Test_HJ/Files_ASE/Features_Haplo/RPE1_ADCR11
Strand_seq_epigenome_computational_analysis_20190411.pptx
-bash-4.2$ rm RPE1WTPE20422.sort.mdup.bam.All_chrom_H1_sort.bam
-bash-4.2$ rm RPE1WTPE20422.sort.mdup.bam.All_chrom_H1_sort.bam.bai
-bash-4.2$ rm RPE1WTPE20422.sort.mdup.bam.All_chrom_H2_sort.bam
-bash-4.2$ rm RPE1WTPE20422.sort.mdup.bam.All_chrom_H2_sort.bam.bai




---------------------------------------------------
##20190429 Calculation of single-cell variation (/g/korbel2/StrandSeq/Test_HJ/Files_ASE/Features_BCLL01)
---------------------------------------------------

-bash-4.2$ sort -k1,1 -k2,2n -k3,3n -t$'\t' Deeptool_Genes_for_CNN_BCLL01_C3.tab > Deeptool_Genes_for_CNN_BCLL01_C3_sort.txt

Deeptool_result <- read.table("Deeptool_Genes_for_CNN_BCLL01_C3_sort.txt", header=TRUE, sep ='\t', comment.char = "")
Deeptool_result_new <- Deeptool_result[,4:ncol(Deeptool_result)]
Ref_bed <- read.table("/g/korbel2/StrandSeq/Test_HJ/reference/bin_Genes_for_CNN_num_sort.txt", header=F, sep ='\t', comment.char = "")

Deeptool_result_woM <- Deeptool_result[Deeptool_result[,1]!="chrM",]
Deeptool_result_new_woM <- Deeptool_result_new[Deeptool_result[,1]!="chrM",]
Ref_bed_woM <- Ref_bed[Ref_bed[,1]!="chrM",]


Deeptool_result_lab <- cbind(Deeptool_result_woM[,1:3], Ref_bed_woM[,4], Deeptool_result_new_woM)
write.table(Deeptool_result_lab, "Deeptool_Genes_for_CNN_BCLL01_C3_sort_lab.txt", row.names = FALSE, col.names = TRUE, sep="\t", quote = FALSE)



-bash-4.2$ sort -k4,4n -t$'\t' Deeptool_Genes_for_CNN_BCLL01_C3_sort_lab.txt > Deeptool_Genes_for_CNN_BCLL01_C3_sort_lab_final.txt

#####chmod +x Deeptool_matrix_CNN.sh
#####sbatch -t 90:00:00 -N 1 -n 1 --mem=50000 --mail-type=FAIL,BEGIN,END --mail-user=hyobin.jeong@embl.de -o output.txt ./Deeptool_matrix_CNN.sh

Deeptool_result_final <- read.table("Deeptool_Genes_for_CNN_BCLL01_C3_sort_lab_final.txt", header=TRUE, sep ='\t', comment.char = "")
Deeptool_result_final_new <- Deeptool_result_final[,5:ncol(Deeptool_result_final)]

Ref_bed_annot <- read.table("/g/korbel2/StrandSeq/Test_HJ/reference/bin_Genes_for_CNN_num_sort_ann_sort_GC_ensemble.txt", header=T, sep =' ', comment.char = "")
Ref_bed_annot <- Ref_bed_annot[Ref_bed_annot[,1]!="chrM",]

Deeptool_result_final_metric <- matrix(0, nrow(Deeptool_result_final), 3)
for (i in 1:nrow(Deeptool_result_final_new)){
	Deeptool_result_final_metric[i,1] <- mean(as.numeric(Deeptool_result_final_new[i,])) ##mean
	Deeptool_result_final_metric[i,2] <- sd(as.numeric(Deeptool_result_final_new[i,])) ##standard deviation
	Deeptool_result_final_metric[i,3] <- sd(as.numeric(Deeptool_result_final_new[i,]))/mean(as.numeric(Deeptool_result_final_new[i,])) ##coefficient of variation
	cat(paste0(i, ' '))
}

write.table(Deeptool_result_final_metric, "Deeptool_result_final_metric_BCLL01_C3.txt", row.names = FALSE, col.names = FALSE, sep="\t", quote = FALSE)



##----------------------------------------------------------------------------------
chmod +x Deeptool_matrix_CNN_C0.sh
sbatch -t 90:00:00 -N 1 -n 1 --mem=50000 --mail-type=FAIL,BEGIN,END --mail-user=hyobin.jeong@embl.de -o output.txt ./Deeptool_matrix_CNN_C0.sh  
Submitted batch job 58757896 ##C0 (done)
Submitted batch job 58758277 ##C1 (done)
Submitted batch job 58758541 ##C2 (done)
Submitted batch job 59229900 ##C3 (done)
##----------------------------------------------------------------------------------

#For BCLL01_C2
> IQR(tmp)
[1] 0.146128


setwd('/Users/jeong/Documents/Strand_Seq/Deeptool/deeptool_SCDE')
TSS_matrix <- read.table("Strand_seq_matrix_TSS_for_SVM.txt", header=TRUE, sep ='\t')
Deeptool_result_final_metric <- read.table("Deeptool_result_final_metric_BCLL01_C3.txt", header=FALSE, sep ='\t', comment.char = "")
plot(log10(Deeptool_result_final_metric[,1]+1), Deeptool_result_final_metric[,3]^2, xlab='log10(mean+1)', ylab='CV^2')

Deeptool_result_final_metric_sub <- Deeptool_result_final_metric[is.na(Deeptool_result_final_metric[,3])==0,]
Deeptool_result_final_metric_sub_lab <- which(is.na(Deeptool_result_final_metric[,3])==0)

fit1<-smooth.spline(log10(Deeptool_result_final_metric_sub[,1]+1), Deeptool_result_final_metric_sub[,3]^2, df=16)
#fit1<-smooth.spline(log10(Deeptool_result_final_metric_sub[,1]+1), Deeptool_result_final_metric_sub[,3]^2, df=16, tol=1e-6 * 0.146128) ##This is only for BCLL01_C3
lines(fit1,col="red",lwd=2)
a <- predict(fit1, log10(Deeptool_result_final_metric_sub[,1]+1))
Resid <- (Deeptool_result_final_metric_sub[,3])^2 - a$y
plot(log10(Deeptool_result_final_metric_sub[,1]+1), Resid)

result <- matrix(0, nrow(Deeptool_result_final_metric), 1)	
for (i in 1:nrow(Deeptool_result_final_metric_sub)){
result[Deeptool_result_final_metric_sub_lab[i],1] <- Resid[i]
}


library(pracma)
CNN_features_annot <- read.table("bin_Genes_for_CNN_reshape_annot.txt", header=T, sep ='\t', comment.char = "")
table_original <- t(Reshape(result[,1], 150, (19770-13)))
table_final <- as.data.frame(matrix(0, nrow(table_original), ncol(table_original)))
for (i in 1:nrow(table_original)){
	if (CNN_features_annot[i,6]=="+"){table_final[i,] <- table_original[i,]}
	if (CNN_features_annot[i,6]=="-"){
		tmp <- table_original[i,c(150:1)]
		colnames(tmp) <- colnames(table_original)
		table_final[i,] <- tmp
		}
	cat(paste0(i, ' '))
}
write.table(table_final, "Features_reshape_BCLL01_C3_Resid_orientation.txt", row.names = FALSE, col.names = FALSE, sep="\t", quote = FALSE)


setwd('/Users/jeong/Documents/Strand_Seq/RNA_seq/htseq_DEanalysis_2019_renamed')
FPKM <- read.table("FPKM_sort_LCL_RPE_19770_renamed.txt", header=T, sep ='\t', comment.char = "")
TSS_matrix_woM <- TSS_matrix[TSS_matrix[,2]!="chrM",]
FPKM_woM <- FPKM[TSS_matrix[,2]!="chrM",]
table_mononuc_var <- table_final

plot(c(1:150), colMeans(table_mononuc_var, na.rm=T), type="o")
data_exp <- rowMeans(FPKM_woM[,1:9]) ##This parameter need to be changed for each samples
avg_multi <- matrix(0, 5, 150)
avg_multi[1,] <-colMeans(table_mononuc_var[data_exp==0,], na.rm=T)
avg_multi[2,] <-colMeans(table_mononuc_var[data_exp>0 & data_exp<0.1,], na.rm=T)
avg_multi[3,] <-colMeans(table_mononuc_var[data_exp>0.1 & data_exp<=1,], na.rm=T)
avg_multi[4,] <-colMeans(table_mononuc_var[data_exp>1 & data_exp<=3,], na.rm=T)
avg_multi[5,] <-colMeans(table_mononuc_var[data_exp>3,], na.rm=T)

position <- 1:150

plot(position, avg_multi[1,], type="o",col='gray', cex=0.1,lwd=3, ylim=range(avg_multi), xlab='genebody', ylab='Resid', main='BCLL01_C3')
par(new=T)
plot(position, avg_multi[2,], type="o",col='blue', cex=0.1,lwd=3, ylim=range(avg_multi), xlab='genebody', ylab='Resid', main='BCLL01_C3')
par(new=T)
plot(position, avg_multi[3,], type="o",col='green', cex=0.1,lwd=3, ylim=range(avg_multi), xlab='genebody', ylab='Resid', main='BCLL01_C3')
par(new=T)
plot(position, avg_multi[4,], type="o",col='orange', cex=0.1,lwd=3, ylim=range(avg_multi), xlab='genebody', ylab='Resid', main='BCLL01_C3')
par(new=T)
plot(position, avg_multi[5,], type="o",col='red', cex=0.1,lwd=3, ylim=range(avg_multi), xlab='genebody', ylab='Resid', main='BCLL01_C3')